personal_ws-1.1 en 0
ACM
Aho
ALGOL
ALGOL's
APL
AST
AUTOCODE
automata
Aycock
BCE
behavorism's
behavorist
behavorists
Bloomfieldian
BNF
Boehm
Boehm's
booleans
Chomskyan
circularities
combinator
combinatorial
combinators
CYK
declarativeness
DPDA
DPDA's
DSL
Earley
Earley's
Fortran
Github
Grune
hackery
Horspool
Ierusalimschy
intension
intensional
intensions
Joop
Kegler
Kegler's
Kernighan
Kleene
Kleene's
LALR
LHS
lookahead
LRR
Marpa
Marpa's
Metacompiler
MetaCPAN
monadic
monads
Naur
Noam
Panini
Panini's
parseable
parser's
parsers
parsers
Perlis
permalink
precedenced
precedences
pushdown
quaternary
recognizers
reimplementation
RHS
RHS's
runtime
Scanless
SIGACT
SIGPLAN
Springer
subclasses
subparser
subparsers
subtree
superclass
superclasses
superset
supersets
tradeoffs
Ullman
Ullman's
unambiguity
unary
underpowered
unuseable
useable
von
yacc
Acta # bibliography
Akademii # bibliography
al # in et al
algol # In url's and titles
america # In MLA title
Andrey # bibliography
Andreyevich # bibliography
ary # as in n-ary
associativities
automatique # in French quote
bersetzern # bibliography
bersetzung # bibliography
bol'shih # bibliography
Booch # bibliography
Borko # bibliography
Centrum # bibliography
cep # bibliography
Chipps # bibliography
Cocke # bibliography
Collyer # bibliography
connexion # In Ada quote
Corrado # bibliography
de # bibliography
De # bibliography
Denning # bibliography
DeRemer # bibliography
DeRemer's # bibliography
Doran # bibliography
DProperties # In url
druga # bibliography
earley # In title
Electronische # bibliography
EQ # in url
et # "et al"
ETH # ETH Zurich
Evgeniya # Evgeniya Oneginaj
Fabio # bibliography
fe # In url
fffc # In url
FI # symbol in BNF
Fiziko # bibliography
formel # bibliography
Friedrich # bibliography
GAMM # bibliography
Glennie # bibliography
Glennie's # bibliography
gra # in url
Gruyter # bibliography
GTDPL # Schorre parser
TDPL # Schorre parser
Hilgers # bibliography
hoc # "ad hoc"
IAL
iGKORIoxa # In url
II's # "Meta II's notation"
illyustriruyuschij # bibliography
implementers
Informatica # biblography
ispytanij # biblography
issledovaniya # biblography
Itiroo # Itiroo Sakai
IT's # IT complier, possessive
Izvestiya # bibliography
jGEzOI # In url
judgement
Karel # bibliography
